# WorldClock

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/com/spkd/wordlclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spkd/wordlclock/: AppComponent.kt  MainActivity.kt  WorldClockApplication.kt
app/src/main/java/com/spkd/wordlclock/adapter/: SummaryTimeZoneAdapter.kt  TimeZoneAdapter.kt
app/src/main/java/com/spkd/wordlclock/page/: SummaryFragment.kt  TimeZoneFragment.kt
app/src/main/java/com/spkd/wordlclock/presentation/components/: AnalogClock.kt  CountryFlag.kt  TimeZoneCard.kt  TimeZoneSelectionItem.kt
app/src/main/java/com/spkd/wordlclock/presentation/navigation/: WorldClockNavigation.kt
app/src/main/java/com/spkd/wordlclock/presentation/screen/: SplashScreen.kt  TimeZoneListScreen.kt  WorldClockScreen.kt
app/src/main/java/com/spkd/wordlclock/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spkd/wordlclock/presentation/viewmodel/: WorldClockViewModel.kt
app/src/main/java/com/spkd/wordlclock/util/: TimeZoneRepositoryInstance.kt
app/src/main/java/com/spkd/wordlclock/viewmodel/: SummaryViewModel.kt  TimeZoneViewModel.kt
app/src/main/java/com/spkd/wordlclock/widget/: AnalogClockBitmapGenerator.kt  WidgetAnalogClockView.kt  WorldClockWidgetDataProvider.kt  WorldClockWidgetProvider.kt  WorldClockWidgetUpdateService.kt
app/src/main/res/drawable/: widget_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_main.xml  summary_fragment.xml  summary_time_zone_row.xml  time_zone_fragment.xml  time_zone_list.xml  world_clock_widget.xml  world_clock_widget_enhanced.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: world_clock_widget_info.xml
app/src/test/java/com/spkd/wordlclock/: ExampleUnitTest.kt
core/: build.gradle
data/src/androidTest/java/com/spkd/worldclock/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/spkd/worldclock/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/schemas/com.spkd.worldclock.core.database.TimeZoneDatabase/: 1.json
domain/src/androidTest/java/com/spkd/worldclock/core/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/spkd/worldclock/core/: AppComponent.kt
domain/src/main/java/com/spkd/worldclock/core/database/: TimeZoneDao.kt  TimeZoneDatabase.kt
domain/src/main/java/com/spkd/worldclock/core/di/: AppModule.kt  RoomModule.kt
domain/src/main/java/com/spkd/worldclock/core/repository/: TimeZoneDataSource.kt
domain/src/main/java/com/spkd/worldclock/core/usecase/: BaseUseCase.kt  CityUseCase.kt  TimeZoneUseCase.kt
domain/src/main/java/com/spkd/worldclock/core/util/: RepositoryInstance.kt
domain/src/main/java/com/spkd/worldclock/data/repository/: TimeZoneRepositoryImpl.kt
domain/src/main/java/com/spkd/worldclock/di/: DatabaseModule.kt  RepositoryModule.kt
domain/src/main/java/com/spkd/worldclock/domain/repository/: TimeZoneRepository.kt
domain/src/main/java/com/spkd/worldclock/domain/usecase/: GetAllTimeZonesUseCase.kt  GetSelectedTimeZonesUseCase.kt  InitializeDefaultTimeZonesUseCase.kt  UpdateTimeZoneSelectionUseCase.kt
domain/src/test/java/com/spkd/worldclock/core/: ExampleUnitTest.kt
domain/src/test/java/com/spkd/worldclock/core/util/: RepositoryInstanceTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/spkd/worldclock/core/database/: TimeZoneDao.kt  TimeZoneDatabase.kt
model/src/main/java/com/spkd/worldclock/data/entity/: TimeZone.kt
model/src/main/java/com/spkd/worldclock/data/repository/: ITimeZoneRepository.kt
model/src/main/java/com/spkd/worldclock/data/usecase/: ICityUseCase.kt  ITimeZoneUseCase.kt
